/*
 * 
 * 개인과제
 * 과제명 : 배열로또 
 * 제출마감일 : 5/6(화)
 * 과제설명 : 배열을 이용해서 로또645 프로그램을 작성하세요.
 * 프로세스
 * 1. 프로그램 시작 시 사용자에게 7개의 서로 다른 1~45사이의 숫자를 입력 받는다.
 * 2. 프로그램에서 랜덤한 숫자를 순서대로 7개 추출
 * 3. 등수 산정
 *    - 프로그램에서 추출한 앞 숫자 6개와 사용자가 입력한 순서대로 6개가 일치하면 1등
 *    - 프로그램에서 추출한 앞 숫자 6개와 사용자가 입력한 5개가 일치하면 보너스 숫자(맨 마지막 입력)가 일치하면 2등
 *    - 프로그램에서 추출한 숫자 5개와 사용자가 입력한 5개가 일치하면 3등
 *    - 프로그램에서 추출한 숫자 4개와 사용자가 입력한 4개가 일치하면 4등
 *    - 프로그램에서 추출한 숫자 3개와 사용자가 입력한 3개가 일치하면 3등
 *    - 나머지는 "꽝~! 다음기회에"*
 *    
 * 4. 예시
 *    - 사용자가 1 1 2 3 4 5 6 입력 시 => 중복 숫자가 있습니다. 다시 입력해주세요!
 *    - 사용자가 1 2 3 4 5 6 7 입력하고 프로그램에서 랜덤 추출한 숫자가 1 2 3 4 5 6 45 => 1등
 *    - 사용자가 1 2 3 4 5 6 7 입력하고 프로그램에서 랜덤 추출한 숫자가 1 2 3 4 5 45 7 => 2등
 *    - 사용자가 1 2 3 4 5 6 7 입력하고 프로그램에서 랜덤 추출한 숫자가 1 2 3 4 5 33 44 => 3등
 *    - 사용자가 1 2 3 4 5 6 7 입력하고 프로그램에서 랜덤 추출한 숫자가 1 2 3 4 22 33 44 => 4등
 *    - 사용자가 1 2 3 4 5 6 7 입력하고 프로그램에서 랜덤 추출한 숫자가 1 2 11 22 33 44 => 5등
 *    - 사용자가 1 2 3 4 5 6 7 입력하고 프로그램에서 랜덤 추출한 숫자가 10 11 12 13 14 15 16 => 꽝
 * */

package javabasic;

public class ArrayLotto {

	public static void main(String[] args) {
		

	}

}
